NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCPGv_7qa3tg7c0qGzHN_K0Qrc5Y7chfec
# To get your API key:
# 1. Go to https://aistudio.google.com/app/apikey
# 2. Sign in with your Google account
# 3. Create a new API key
# 4. Copy your API key (starts with "AIza...")
# 5. Replace YOUR_API_KEY_HERE with your actual key
# Note: Gemini 2.0 Flash is free to use in the free tier!

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=www.scriptsea.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Flutterwave Configuration
FLW_PUBLIC_KEY=your_flutterwave_public_key
FLW_SECRET_KEY=your_flutterwave_secret_key
FLW_WEBHOOK_SECRET=your_webhook_secret
NEXT_PUBLIC_FLW_PUBLIC_KEY=FLWPUBK-d4e88cfdee0df94099b2ae8806f42899-X

# Base URLs
NEXT_PUBLIC_BASE_URL=https://www.scriptsea.com
NEXT_PUBLIC_TEST_BASE_URL=https://bac6-102-91-72-207.ngrok-free.app

NEXT_PUBLIC_ADMIN_API_KEY=6c529a2efbbe17cd9d0b6fab4e61aaa5e3833c27d798639371926fadc22d508d

NEXT_PUBLIC_ADMIN_EMAIL=legendstarr2024@gmail.com

# Firebase Admin SDK
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_PRIVATE_KEY="your_private_key_with_newlines"

FLUTTERWAVE_TEST_PUBLIC_KEY=FLWPUBK_TEST-b38196e694e256c68a901ca2a1375f85-X
FLUTTERWAVE_TEST_SECRET_KEY=FLWSECK_TEST-ee9053c08ec14b123ac022d90c1d24bd-X
FLUTTERWAVE_WEBHOOK_HASH=6c529a2efbbe17cd9d0b6fab4e61aaa5e3833c27d798639371926fadc22d508d